{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/sai/.arduino15/packages/adafruit/tools/**",
                "/home/sai/.arduino15/packages/adafruit/hardware/nrf52/0.20.5/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}